# Date.Timezone
date.timezone = PRC

# Allow-Url-Fopen
allow_url_fopen = On

# Allow-Url-Include
allow_url_include = Off

# Post-Max-Size
post_max_size = 50M

# Upload-Max-Filesize
upload_max_filesize = 50M

# Max-Execution-Time
max_execution_time = 300

# Disable-Functions
disable_functions = "passthru,exec,system,putenv,chroot,chgrp,chown,shell_exec,popen,proc_open,ini_alter,ini_restore,dl,openlog,syslog,readlink,symlink,popepassthru,pcntl_alarm,pcntl_fork,pcntl_waitpid,pcntl_wait,pcntl_wifexited,pcntl_wifstopped,pcntl_wifsignaled,pcntl_wifcontinued,pcntl_wexitstatus,pcntl_wtermsig,pcntl_wstopsig,pcntl_signal,pcntl_signal_dispatch,pcntl_get_last_error,pcntl_strerror,pcntl_sigprocmask,pcntl_sigwaitinfo,pcntl_sigtimedwait,pcntl_exec,pcntl_getpriority,pcntl_setpriority,imap_open,apache_setenv"

# Dynamic Extensions
extension=curl
